# label.py test

In [1]:
import numpy as np
import pandas as pd
import librosa
from Preprocessing import label

label_path = '/Users/imdohyeon/Downloads/[LIEON]labeled_segments.csv'
file_path = '/Users/imdohyeon/Library/CloudStorage/GoogleDrive-dhlim1598@gmail.com/.shortcut-targets-by-id/1GKf6cKNuFHdu7j8BO1RrBifSerASlNG8/LIEON_DATA/보이스피싱 실제 통화내용_[cut_39sec].wav'
y, sr = librosa.load(file_path, sr=44100)

In [2]:
label_df = label.load_label(label_path)
label_df

        Start        End  Label
3    0.182844   4.620969      1
4    4.688469   5.025969      2
5    5.025969   5.076594      1
6    5.076594   5.093469      2
7    5.093469   9.902844      1
8   10.071594  11.843469      2
9   11.843469  11.894094      1
10  12.130344  16.095969      1
11  16.095969  27.385344      2
12  27.537219  33.527844      2
13  33.679719  37.510344      2
14  37.729719  38.556594      2
15  38.202219  38.455344      1

In [3]:
multiplied_label = label.multiply_sampling_rate(label_df, sr)
multiplied_label

      Start      End  Label
3      8063   203784      1
4    206761   221645      2
5    221645   223877      1
6    223877   224621      2
7    224621   436715      1
8    444157   522296      2
9    522296   524529      1
10   534948   709832      1
11   709832  1207693      2
12  1214391  1478577      2
13  1485275  1654206      2
14  1663880  1700345      2
15  1684717  1695880      1

In [4]:
labeled_y = label.create_label_column(multiplied_label, y)
labeled_y

           0
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
...      ...
1699204  2.0
1699205  2.0
1699206  2.0
1699207  2.0
1699208  2.0

[1699209 rows x 1 columns]